upstream backend {
    server appblue:8080; # 무중단 배포 스크립트를 이용하여 appgreen appblue 서버를 번갈아가며 배포합니다.
}
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
